# LMS-System

./: LMS System.sln
LMS System/: Dockerfile  LMS System.csproj  Program.cs  appsettings.json
LMS System/Areas/Identity/Pages/: _ViewImports.cshtml
LMS System/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
LMS System/Data/: ApplicationDbContext.cs
LMS System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LMS System/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
LMS System/Pages/Shared/: _Layout.cshtml
LMS System/Properties/: launchSettings.json
